# 'snmp_generic_load' command definition
define command{
	command_name	snmp_generic_load
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o .1.3.6.1.4.1.2021.10.1.5.1,.1.3.6.1.4.1.2021.10.1.5.2,.1.3.6.1.4.1.2021.10.1.5.3 -w :'$ARG1$',:'$ARG2$',:'$ARG3$' -c :'$ARG4$',:'$ARG5$',:'$ARG6$' -l load
	}

# 'snmp_generic_procname' command definition
define command{
	command_name	snmp_generic_procname
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o .1.3.6.1.4.1.2021.2.1.5.'$ARG1$' -w '$ARG2$':'$ARG3$' -c '$ARG4$':'$ARG5$'
	}

# 'snmp_generic_disk' command definition
define command{
	command_name	snmp_generic_disk
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o .1.3.6.1.4.1.2021.9.1.7.'$ARG1$',.1.3.6.1.4.1.2021.9.1.9.'$ARG1$' -w '$ARG2$':,:'$ARG3$' -c '$ARG4$':,:'$ARG5$' -u 'kB free (','% used)' -l 'disk space'
	}

# 'snmp_generic_mem' command definition
define command{
	command_name	snmp_generic_mem
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o .1.3.6.1.4.1.2021.4.6.0,.1.3.6.1.4.1.2021.4.5.0 -w '$ARG1$': -c '$ARG2$':
	}

# 'snmp_generic_swap' command definition
define command{
	command_name	snmp_generic_swap
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o .1.3.6.1.4.1.2021.4.4.0,.1.3.6.1.4.1.2021.4.3.0 -w '$ARG1$': -c '$ARG2$':
	}

# 'snmp_generic_procs' command definition
define command{
	command_name	snmp_generic_procs
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o .1.3.6.1.2.1.25.1.6.0 -w :'$ARG1$' -c :'$ARG2$' -l processes
	}

# 'snmp_generic_users' command definition
define command{
	command_name	snmp_generic_users
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o .1.3.6.1.2.1.25.1.5.0 -w :'$ARG1$' -c :'$ARG2$' -l users
	}

# 'snmp_generic_mem2' command definition
define command{
	command_name	snmp_generic_mem2
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageUsed.'$ARG1$',host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageSize.'$ARG1$' -w '$ARG2$' -c '$ARG3$'
	}

# 'snmp_generic_swap2' command definition
define command{
	command_name	snmp_generic_swap2
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageUsed.'$ARG1$',host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageSize.'$ARG1$' -w '$ARG2$' -c '$ARG3$'
	}

# 'snmp_generic_mem3' command definition
define command{
	command_name	snmp_generic_mem3
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageUsed.'$ARG1$',host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageSize.'$ARG1$' -w '$ARG2$' -c '$ARG3$'
	}

# 'snmp_generic_swap3' command definition
define command{
	command_name	snmp_generic_swap3
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageUsed.'$ARG1$',host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageSize.'$ARG1$' -w '$ARG2$' -c '$ARG3$'
	}

# 'snmp_generic_disk2' command definition
define command{
	command_name	snmp_generic_disk2
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o host.hrStorage.hrStorageTable.hrStorageEntry.hrStorageUsed.'$ARG1$' -w '$ARG2$' -c '$ARG3$'
	}

# 'snmp_generic_tcpopen' command definition
define command{
	command_name	snmp_generic_tcpopen
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o .1.3.6.1.2.1.6.9.0 -w '$ARG1$' -c '$ARG2$'
	}

# 'snmp_generic_tcpstats' command definition
define command{
	command_name	snmp_generic_tcpstats
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o tcp.tcpActiveOpens.0,tcp.tcpPassiveOpens.0,tcp.tcpInSegs.0,tcp.tcpOutSegs.0,tcp.tcpRetransSegs.0 -l 'TCP stats'
	}

	# 'snmp_generic_customoid' command definition
	define command{
		command_name	snmp_generic_customoid
		command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$_HOSTSNMP_COMMUNITY$' -o '$ARG1$' -w '$ARG2$' -c '$ARG3$'
		}
