# 'check_online_temperature' command definition
define command {
	command_name	check_online_temperature
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -P 3 -U '$_HOSTSNMP3_USERNAME$' -L authPriv -a MD5 -A '$_HOSTSNMP3_PASSWORD$' -x DES -X '$_HOSTSNMP3_PRIVPASSWORD$' -o .1.3.6.1.2.1.33.1.2.7.0 -l "Temperature" -u "°C" -w '$ARG1$' -c '$ARG2$'
}

# 'check_online_battery_status' command definition
define command {
	command_name	check_online_battery_status
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -P 3 -U '$_HOSTSNMP3_USERNAME$' -L authPriv -a MD5 -A '$_HOSTSNMP3_PASSWORD$' -x DES -X '$_HOSTSNMP3_PRIVPASSWORD$' -o .1.3.6.1.2.1.33.1.2.1.0 -l "Battery Status is" -w 3 -c 4
}

# 'check_online_seconds_on_battery' command definition
define command {
	command_name	check_online_seconds_on_battery
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -P 3 -U '$_HOSTSNMP3_USERNAME$' -L authPriv -a MD5 -A '$_HOSTSNMP3_PASSWORD$' -x DES -X '$_HOSTSNMP3_PRIVPASSWORD$' -o .1.3.6.1.2.1.33.1.2.2.0 -l "Seconds on Battery:"
}

# 'check_online_estimated_minutes_remaining' command definition
define command {
	command_name	check_online_estimated_minutes_remaining
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -P 3 -U '$_HOSTSNMP3_USERNAME$' -L authPriv -a MD5 -A '$_HOSTSNMP3_PASSWORD$' -x DES -X '$_HOSTSNMP3_PRIVPASSWORD$' -o .1.3.6.1.2.1.33.1.2.3.0 -l "Est. Minutes remaining (on current load):" -w '$ARG1$' -c '$ARG2$'
}

# 'check_online_estimated_charge_remaining' command definition
define command {
	command_name	check_online_estimated_charge_remaining
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -P 3 -U '$_HOSTSNMP3_USERNAME$' -L authPriv -a MD5 -A '$_HOSTSNMP3_PASSWORD$' -x DES -X '$_HOSTSNMP3_PRIVPASSWORD$' -o .1.3.6.1.2.1.33.1.2.4.0 -l "Est. Charge remaining (on current load):" -w '$ARG1$' -c '$ARG2$'
}

# 'check_online_output_power' command definition
define command {
	command_name	check_online_output_power
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -P 3 -U '$_HOSTSNMP3_USERNAME$' -L authPriv -a MD5 -A '$_HOSTSNMP3_PASSWORD$' -x DES -X '$_HOSTSNMP3_PRIVPASSWORD$' -o .1.3.6.1.2.1.33.1.4.4.1.4.1 -l "Current Output Power:" -u "Watt"
}

# 'check_online_output_load' command definition
define command {
	command_name	check_online_output_load
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -P 3 -U '$_HOSTSNMP3_USERNAME$' -L authPriv -a MD5 -A '$_HOSTSNMP3_PASSWORD$' -x DES -X '$_HOSTSNMP3_PRIVPASSWORD$' -o .1.3.6.1.2.1.33.1.4.4.1.5.1 -l "Current Output Load:" -u "%"
}