# 'snmp_generic_customoid_v3' command definition
define command{
	command_name	snmp_generic_customoid_v3
	command_line	/usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -P 3 -U '$_HOSTSNMP3_USERNAME$' -L authNoPriv -a MD5 -A '$_HOSTSNMP3_PASSWORD$' -o '$ARG1$' -w '$ARG2$' -c '$ARG3$'
	}
