SetEnv TKMON_USE_REWRITE On

Alias /tkmon    /vagrant/share/tkmon/htdocs

<Directory /vagrant/share/tkmon/htdocs>
    DirectoryIndex index.php
    Options FollowSymLinks
    AllowOverride none
    <IfModule mod_authz_core.c>
        # Apache 2.4
        <RequireAll>
            Require all granted
        </RequireAll>
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order allow,deny
        Allow from all
    </IfModule>
    <IfModule mod_rewrite.c>
        RewriteEngine   On
        RewriteBase     /tkmon
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-l
        RewriteRule .* index.php
    </IfModule>
</Directory>