Alias /tkmon    /vagrant/share/htdocs

<Directory /vagrant/share/htdocs>
    DirectoryIndex index.php
    Options FollowSymLinks
    AllowOverride none
    Order allow,deny
    allow from all

    <IfModule mod_rewrite.c>
        SetEnv TKMON_USE_REWRITE On
        RewriteEngine   On
        RewriteBase     /tkmon
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-l
        RewriteRule .* index.php
    </IfModule>
</Directory>