define command{
        command_name    notify-host-by-thomaskrenn
        command_line    /bin/true
        }

define command{
        command_name    notify-service-by-thomaskrenn
        command_line    /usr/bin/sudo /usr/local/bin/tkalert \
                        --enabled="$HOSTTKMON_ENABLED_FLAG$" \
                        \
                        --type="service" \
                        --auth-key="$_HOSTTKMON_AUTHKEY$" \
                        --contact-person="$_HOSTTKMON_CONTACTPERSON$" \
                        --contact-mail="$_HOSTTKMON_CONTACTEMAIL$" \
                        \
                        --host="$HOSTALIAS$" \
                        --host-status="$HOSTSTATE$" \
                        --ip="$HOSTADDRESS$" \
                        --os="$_HOSTOS$" \
                        --serial="$_HOSTSERIAL$" \
                        \
                        --service="$SERVICEDESC$" \
                        --service-status="$SERVICESTATE$" \
                        --output="$SERVICEOUTPUT$" \
                        --perf="$SERVICEPERFDATA$" \
                        --component-serial="NOT_SET" \
                        --component-name="NOT_SET" \
                        \
                        --duration="$SERVICEDURATIONSEC$" \
                        --date="$LASTSERVICECHECK$"
        }

# 'notify-host-by-email' command definition
define command{
        command_name    tkmon-notify-host-by-email
        command_line    /usr/bin/printf "%b" "***** Icinga *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$ -- -f '$_HOSTTKMON_SENDER$'
        }

# 'notify-service-by-email' command definition
define command{
        command_name    tkmon-notify-service-by-email
        command_line    /usr/bin/printf "%b" "***** Icinga *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$ -- -f '$_HOSTTKMON_SENDER$'
        }
