# alert-commands.cfg

# TKMon CallHome
# https://www.thomas-krenn.com/en/wiki/Call-Home-Service
# ------------------------------------------------------------------------------
define command{
    command_name    notify-host-by-thomaskrenn
    command_line    /bin/true
}

define command{
    command_name    notify-service-by-thomaskrenn
    command_line    /usr/bin/sudo /usr/local/bin/tkalert \
                    --enabled="$_HOSTTKMON_ENABLED_FLAG$" \
                    \
                    --type="service" \
                    --auth-key="$_HOSTTKMON_AUTHKEY$" \
                    --contact-person="$_HOSTTKMON_CONTACTPERSON$" \
                    --contact-mail="$_HOSTTKMON_CONTACTEMAIL$" \
                    \
                    --host="$HOSTALIAS$" \
                    --host-status="$HOSTSTATE$" \
                    --ip="$HOSTADDRESS$" \
                    --os="$_HOSTOS$" \
                    --serial="$_HOSTSERIAL$" \
                    \
                    --service="$SERVICEDESC$" \
                    --service-status="$SERVICESTATE$" \
                    --output="$SERVICEOUTPUT$" \
                    --perf="$SERVICEPERFDATA$" \
                    --component-serial="NOT_SET" \
                    --component-name="NOT_SET" \
                    \
                    --duration="$SERVICEDURATIONSEC$" \
                    --date="$LASTSERVICECHECK$"
}

# Mail Commands:
# ------------------------------------------------------------------------------

# 'notify-host-by-email' command definition
define command{
    command_name    tkmon-notify-host-by-email
    command_line    /usr/bin/printf "From:$_HOSTTKMON_SENDER$\nTo:$CONTACTEMAIL$\nSubject:** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **\n\n***** Icinga *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/sbin/sendmail -t $CONTACTEMAIL$
}

# 'notify-service-by-email' command definition
define command{
    command_name    tkmon-notify-service-by-email
    command_line    /usr/bin/printf "From:$_HOSTTKMON_SENDER$\nTo:$CONTACTEMAIL$\nSubject:** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **\n\n***** Icinga *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/sbin/sendmail -t $CONTACTEMAIL$
}

# SMS Commands:
# https://www.thomas-krenn.com/de/wiki/SMS_Benachrichtigungen_mit_Icinga
# ------------------------------------------------------------------------------

# 'notify-service-by-sms' command definition
define command{
    command_name    tkmon-notify-service-by-sms
    command_line    /usr/bin/printf 'To: $CONTACTPAGER$\n\n$SHORTDATETIME$ $NOTIFICATIONTYPE$\nHost: $HOSTALIAS$\nService: $SERVICEDESC$\nState: $SERVICESTATE$\nInfo: $SERVICEOUTPUT$' > /var/spool/sms/outgoing/`date +%Y%m%d-%Hh-%Mm-%Ss-%Nns`
}

# 'notify-host-by-sms' command definition
define command{
    command_name    tkmon-notify-host-by-sms
    command_line    /usr/bin/printf 'To: $CONTACTPAGER$\n\n$SHORTDATETIME$ $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nAddress:$HOSTADDRESS$\nState: $HOSTSTATE$\nInfo: $HOSTOUTPUT$' > /var/spool/sms/outgoing/`date +%Y%m%d-%Hh-%Mm-%Ss-%Nns`
}

