# Derived from debian command to match send expect rules
define command {
        command_name    check_udp_send_expect
        command_line    /usr/lib/nagios/plugins/check_udp -H '$HOSTADDRESS$' -p '$ARG1$' -s '$ARG2$' -e '$ARG3$'
        }

# IPMI command to match custom vars
define command {
        command_name    check_ipmi_tkmon_custom1
        command_line    /usr/lib/nagios/plugins/check_ipmi_sensor -U '$_HOSTIPMI_USER$' -P '$_HOSTIPMI_PASSWORD$' -L 'USER' -H '$_HOSTIPMI_IP$'
        }