
# Default contact group (all admins)
define contactgroup{
        contactgroup_name       tkmon-admin
        alias                   TKMON Admin
}

# Default contact group (tkmon system alerts)
define contactgroup{
        contactgroup_name       tkmon-system
        alias                   TKMON System
}

# TKMON Contact
define contact{
        contact_name                    thomaskrenn-service
        alias                           Thomas Krenn Service
        email                           monitor@thomas-krenn.com
        use                             generic-contact
        service_notification_commands   notify-service-by-thomaskrenn
        host_notification_commands      notify-host-by-thomaskrenn
        contactgroups                   tkmon-system
}