
# Default contact group
define contactgroup{
        contactgroup_name       tkmon-admin
        alias                   TKMON Admin
}

# Default contact group
define contactgroup{
        contactgroup_name       tkmon-system
        alias                   TKMON System
}