
# Default host template
define host{
        name                            generic-host
        use                             pnp-hst
        notifications_enabled           1
        event_handler_enabled           1
        flap_detection_enabled          1
        failure_prediction_enabled      1
        process_perf_data               1
        retain_status_information       1
        retain_nonstatus_information    1
        check_command                   check-host-alive
        max_check_attempts              10
        notification_interval           0
        notification_period             24x7
        notification_options            d,u,r
        contact_groups                  tkmon-admin
        register                        0
}

# Default host used in tkmon system
# (Only mail notifications, not to ThomasKrenn)
define host {
    name                          tkmon-base-host
    use                           generic-host
    register                      0
    contact_groups                tkmon-admin
}

# Default system template
define service{
        name                            generic-service
        use                             pnp-svc
        active_checks_enabled           1
        passive_checks_enabled          1
        parallelize_check               1
        obsess_over_service             1
        check_freshness                 0
        notifications_enabled           1
        event_handler_enabled           1
        flap_detection_enabled          1
        failure_prediction_enabled      1
        process_perf_data               1
        retain_status_information       1
        retain_nonstatus_information    1
        notification_interval           0
        is_volatile                     0
        check_period                    24x7
        check_interval                  5
        retry_interval                  1
        max_check_attempts              4
        notification_period             24x7
        notification_options            w,u,c,r
        contact_groups                  tkmon-admin
        register                        0
}

# Default service template used in this system
# (No notifications goes to ThomasKrenn)
define service{
        name                            tkmon-base-service
        use                             generic-service
        register                        0
        contact_groups                  tkmon-admin
}

# Default contact
define contact{
        name                            generic-contact
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r,f,s
        host_notification_options       d,u,r,f,s
        service_notification_commands   tkmon-notify-service-by-email
        host_notification_commands      tkmon-notify-host-by-email
        register                        0
}

# Default contact
define contact{
        name                            generic-contact-sms
        use                             generic-contact
        service_notification_commands   tkmon-notify-service-by-email,tkmon-notify-service-by-sms
        host_notification_commands      tkmon-notify-host-by-email,tkmon-notify-host-by-sms
        register                        0
}

define service {
        name                            thomas-krenn-service
        use                             generic-service
        register                        0
        contact_groups                  tkmon-system,tkmon-admin
}
