# A couple of hostgroups

define hostgroup {
        hostgroup_name  all
        alias           All Servers
        members         *
}

define hostgroup {
        hostgroup_name  tkmon-system
        alias           TKMON System devices
}

define hostgroup {
        hostgroup_name  tkmon-custom
        alias           TKMON Custom devices
}