# Define object thomas-krenn-host (host)
define host {
    name                          thomas-krenn-host
    use                           generic-host
    register                      0
    contact_groups                tkmon-system,tkmon-admin
    # Dump custom variables
    _TKMON_CONTACTPERSON          John Doe
    _TKMON_CONTACTEMAIL           John.Doe@doesnotexists.foo
    _TKMON_AUTHKEY                XXXX-XXXX-XXXX-XXXX
}